# movie-db

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thalita/movie_db_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thalita/movie_db_app/: MainActivity.kt
app/src/main/java/com/thalita/movie_db_app/core/: MovieResult.kt  ServiceMovie.kt
app/src/main/java/com/thalita/movie_db_app/core/entities/: MovieResult.kt
app/src/main/java/com/thalita/movie_db_app/core/extension/: View.kt
app/src/main/java/com/thalita/movie_db_app/core/navigation/: Navigator.kt
app/src/main/java/com/thalita/movie_db_app/core/plataform/: Alert.kt  BaseActivity.kt  BaseFragment.kt  ConfigFirebase.kt  Constants.kt  DateUtils.kt  FeatureFlaggingDefault.kt  FeatureFlaggingInterface.kt  LoadingProgressBar.kt  SetMenuColor.kt  UserAuth.kt  ValidateInput.kt
app/src/main/java/com/thalita/movie_db_app/core/repository/: MovieDetailsRepository.kt  MovieRepository.kt
app/src/main/java/com/thalita/movie_db_app/core/service/: ServiceVolley.kt
app/src/main/java/com/thalita/movie_db_app/entities/: FavoriteMovie.kt  FavoriteMovieResult.kt  User.kt
app/src/main/java/com/thalita/movie_db_app/features/home/: HomeFragment.kt  HomeViewPagerAdapter.kt
app/src/main/java/com/thalita/movie_db_app/features/login/: LoginFragment.kt  RecoverPasswordActivity.kt
app/src/main/java/com/thalita/movie_db_app/features/main/: MainActivity.kt
app/src/main/java/com/thalita/movie_db_app/features/movies/: FavoriteMovie.kt  FavoriteMovieResult.kt  GetMovies.kt  MovieDetailsActivity.kt  MovieDetailsApiListener.kt  MovieListAdapter.kt  (+10 more)
app/src/main/java/com/thalita/movie_db_app/interfaces/: OnValidateUserEventListener.kt
app/src/main/java/com/thalita/movie_db_app/utils/: Alert.kt  ConfigFirebase.kt  DateUtils.kt  LoadingProgressBar.kt  SetMenuColor.kt  UserAuth.kt  ValidateInput.kt
app/src/main/res/anim/: bottom_in_animation.xml  left_to_right_animation.xml  right_to_left_animation.xml  top_in_animation.xml
app/src/main/res/drawable/: checkbox_favorite_selector.xml  checkbox_watched_selector.xml  ic_checked.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_my_list.xml  activity_recover_password.xml  activity_sign_in.xml  activity_splash.xml  activity_watched.xml  adapter_movie_list.xml  cards_layout.xml  fragment_home.xml  fragment_inicio.xml  fragment_login.xml  fragment_my_list.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  fragment_statistic.xml  fragment_watched.xml
app/src/main/res/menu/: main_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/thalita/movie_db_app/: ExampleUnitTest.kt
(+26 files in other folders)
