<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:gravity="center">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:background="@drawable/white_background_grey_border">

            <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/image_profile_user"
                android:src="@drawable/ic_user"
                app:hasBorder="true"
                android:visibility="gone"
                app:bootstrapBrand="secondary" />

            <TextView
                android:id="@+id/tv_edit_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:text="@string/title_edit_photo"
                android:textColor="@color/colorAccentLight"/>

            <TextView
                android:id="@+id/tv_profile_fullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome Completo"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/colorPrimaryText"
                android:layout_marginTop="30dp"/>

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/edt_profile_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title_email"
                android:inputType="textEmailAddress"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:bootstrapSize="md"
                app:bootstrapBrand="info"
                app:roundedCorners="true"/>

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/edt_profile_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title_password"
                android:inputType="textPassword"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:bootstrapSize="md"
                app:bootstrapBrand="info"
                app:roundedCorners="true"/>

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/edt_profile_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title_confirm_password"
                android:inputType="textPassword"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:bootstrapSize="md"
                app:bootstrapBrand="info"
                app:roundedCorners="true"/>

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/btn_profile_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_edit"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/colorSecond"
                app:bootstrapSize="lg"
                app:buttonMode="regular"
                app:showOutline="false"
                app:roundedCorners="true" />

            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                style="?android:attr/progressBarStyleLarge"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:theme="@style/ProgressBarTheme"
                android:id="@+id/progressBar"
                tools:visibility="gone"/>

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/btn_profile_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_logout"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/colorPrimaryDark"
                app:bootstrapBrand="danger"
                app:bootstrapSize="lg"
                app:buttonMode="regular"
                app:showOutline="false"
                app:roundedCorners="true" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>